<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel = "Stylesheet" href = "blogStyle.css">
    <link rel = "Stylesheet" href = "Stylesheet.css">
    <link rel = "normalize" href = "normalize.css">







<header>
    <img class = "logo" src="blackGirlMagic-removebg-preview.png" alt="logo">
<nav>
 <ul class = "navLinks">

     <li><a href="index.html">HomePage</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="MyBlog.html">Blog</a></li>
     <li><a href="StyleGuide.html">Stylesheet</a></li>
     

 </ul>
</nav>

<a class = "cButton" href="Portfolio.html">Portfolio</a>
</header>
<body>
    <div class = "background-image"> 

   <article>
<h1 class = "mashBlogH1" class = "p-name">The Medium is the Message. Wait, is it really?</h1>
<h2 class = "mashSub"  class = "p-author"> By Diane Bada | 17 March, 2022 </h2>
<hr>
<img class = "marshBlogPic" src="MarshBlog.jpg" alt="MarshBlog">

<div class = "marshText" class = "e-content">
    <p class = "e-content">
        The Medium is a Message 
        <br><br>

It’s no doubt that the media has evolved over the centuries. From print, to radio, to television and now, the internet. Each of these mediums have their own characteristics, much like the people who use them. This reverberates with McLuhan’s comments, “the medium is the message, is the personal and social consequences of any medium–that is an extension of ourselves–result from a new scale that is introduced into our affairs by each extension of ourselves or by new technology” (McLuhan, 1967).
<br>
It’s quite laughable how McLuhan himself had no experience of the Internet as we know it today, but that didn’t hinder him from being impactful and becoming a tremendous influence in the world we know today. Not only that, but it’s also as if he had taken a glimpse into the future and predicted that technology had the ability to create a “global village”, which basically points to the internet (McLuhan, 1967). When McLuhan referred to global villages, he mentioned how it would shape “collective tribe-based entities” (McLuhan, 1967). This is where platforms such as Twitter, Facebook and Instagram come into play and organise groups of people into followers. This dictates how consumers receive their messages in their daily lives based on the tribes they are part of on their phones (pages and people they follow, etc.).
<br><br>

So, the question comes to mind: how is the medium the message? Shouldn’t the message be the actual message itself? In simple terms, the medium itself holds as much value and importance, if not more than the message itself. At first, I struggled with this idea because shouldn’t the message be the important thing? It shouldn’t matter in which medium the message it delivered. However, after further contemplation and a few face palms, it made sense why his theory is world famous. The medium plays a significant role in which the content is perceived.
<br>
To illustrate this point, many people these days don’t have the time to sit down and watch the news in the morning. Television has almost become a thing of the past, and news broadcasting along with it. All one has to do is go on their browser or certain news websites and voila! They have access to the same information they would have obtained while sitting down and watching tv early in the morning, which comes with the possibility of being late for one’s daily activities. Instead, they can access it while on the go, creating a sort of convenience. The method of accessing information from the internet is considered significant, more than the news itself, because it allows for information to be perceived in a way that conveniences the viewer. It’s presented right there, at your fingertips.
<br><br>
Here’s a lighter example. Prior to the internet, celebrities were mostly known by the mass by being writers, actors, musicians via mediums such as television, the radio, and cassettes. If that were still the case, Justin Bieber would not be famous. In fact, a lot of celebrities now would still just be ordinary citizens. When YouTube came into fruition, it gave birth to a mass of new celebrities, all discovered by the click of a mouse. Do you really think that Beliebers, who were at that time a bunch of teenagers, would have discovered him and his talent without the means of the internet?
<br>
<br>
If the internet is a form of a medium so, then what is its message? Simple, the internet exhorts accessibility, expandability, and instant gratification.
<br>
In conclusion, in McLuhan maintaining the medium is the message, he emphasises how the strength, limitation and privileges of a medium exercise forces on the message that is being communicated (McLuhan, 1967). The medium shape both the establishment of communication and the interpretation. I’ve heard the saying that what we say tells a lot about us, but how we say it defines who we are. This definitely has the same principle as the medium being the message.
<br><br>

References
<br>


McLuhan, M. (1967). This is Marshall McLuhan: The medium is the message. New York, NBC.
 



    </p>
      
</div>
</article> 

<br>
<a href="WebBlog.html" class = "nextWeb">Next Read: What the hell is a browser and how does it work?</a>



       
</body>

<footer class="footer">
    <div class = "col-1" >
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Stylesheet</a>
        <a href="#">Portfolio</a>
    
    </div>
    <div class = "col-2" >
        <h3>NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type = "submit">SUBSCRIBE NOW</button>
        </form>
    </div>
    <div class = "col-3" >
        <h3>CONTACT</h3>
        <p>2138334@students.wits.ac.za <br> University of Witswatersrand, Braamfontein, 2000</p>
    </div>
    
    
    </footer>
    <script src = "app.js"></script>

</html>