<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleGuide</title>
</head>
<body>
    <link rel = "Stylesheet" href = "Stylesheet.css">
    <link rel = "normalize" href = "normalize.css">

    <body>
        <style>
    
        body{
            background-image: url("BackgroundResolved.JPEG");
            background-repeat: no-repeat;
        
            height: 90%;
          /*  background-position: center;*/
            background-size: cover;
        }
        </style>



<header>
    <img class = "logo" src="blackGirlMagic-removebg-preview.png" alt="logo">
<nav>
 <ul class = "navLinks">

     <li><a href="index.html">HomePage</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="MyBlog.html">Blog</a></li>
     <li><a href="StyleGuide.html">Style Guide</a></li>
     

 </ul>
</nav>

<a class = "cButton" href="Portfolio.html">Portfolio</a>
</header>

<h2 class = "SGHead"> The Wire Frames </h2>

<div class = "row">

    <img class = "HomeW" src="HPWireFrame.png" alt="HPWireFrame">
    </div>
    <div class = "row">
    <img class = "AboutW" src="AboutWire.png" alt="AboutWire">
    </div>
    
    <div class = "row">
    <img class = "BlogW" src="BlogWire.png" alt="BlogWire">
    </div>

    <div class = "row">
        <img class = "StyleW" src="StyleGuideWire.png" alt="StyleGuideWire">
        </div>
        <div class = "row">
            <img class = "PortW" src="PortWire.png" alt="PortWire">
            </div>
    
    
</body>
</html>